#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/index.txt
#
alembic==1.16.5
    # via flask-migrate
blinker==1.9.0
    # via flask
cerberus==1.3.7
    # via flask-shopify-utils
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.3
    # via requests
click==8.1.8
    # via flask
cryptography==46.0.2
    # via CustomAppExample1 (pyproject.toml)
flask==3.1.2
    # via
    #   flask-migrate
    #   flask-shopify-utils
    #   flask-sqlalchemy
flask-migrate==4.1.0
    # via CustomAppExample1 (pyproject.toml)
flask-shopify-utils==0.2.5
    # via CustomAppExample1 (pyproject.toml)
flask-sqlalchemy==3.1.1
    # via
    #   flask-migrate
    #   flask-shopify-utils
graphql-core==3.2.6
    # via sgqlc
idna==3.11
    # via requests
importlib-metadata==8.7.0
    # via flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   werkzeug
prettytable==3.16.0
    # via CustomAppExample1 (pyproject.toml)
psutil==7.1.0
    # via flask-shopify-utils
pycparser==2.23
    # via cffi
pyjwt==2.10.1
    # via flask-shopify-utils
pymysql==1.1.2
    # via CustomAppExample1 (pyproject.toml)
python-dateutil==2.9.0.post0
    # via CustomAppExample1 (pyproject.toml)
python-dotenv==1.1.1
    # via CustomAppExample1 (pyproject.toml)
pytz==2025.2
    # via flask-shopify-utils
requests==2.32.5
    # via flask-shopify-utils
sgqlc==16.5
    # via flask-shopify-utils
simplejson==3.20.2
    # via flask-shopify-utils
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.44
    # via
    #   alembic
    #   flask-sqlalchemy
tomli==2.3.0
    # via alembic
typing-extensions==4.15.0
    # via
    #   alembic
    #   cryptography
    #   graphql-core
    #   sqlalchemy
urllib3==2.5.0
    # via requests
wcwidth==0.2.14
    # via prettytable
werkzeug==3.1.3
    # via flask
zipp==3.23.0
    # via importlib-metadata
