#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/index.txt
#
blinker==1.9.0
    # via flask
cerberus==1.3.7
    # via flask-shopify-utils (pyproject.toml)
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.3
    # via requests
click==8.1.8
    # via flask
flask==3.1.2
    # via
    #   flask-shopify-utils (pyproject.toml)
    #   flask-sqlalchemy
flask-sqlalchemy==3.1.1
    # via flask-shopify-utils (pyproject.toml)
graphql-core==3.2.6
    # via sgqlc
idna==3.11
    # via requests
importlib-metadata==8.7.0
    # via flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
psutil==7.1.0
    # via flask-shopify-utils (pyproject.toml)
pyjwt==2.10.1
    # via flask-shopify-utils (pyproject.toml)
pytz==2025.2
    # via flask-shopify-utils (pyproject.toml)
requests==2.32.5
    # via flask-shopify-utils (pyproject.toml)
sgqlc==16.5
    # via flask-shopify-utils (pyproject.toml)
simplejson==3.20.2
    # via flask-shopify-utils (pyproject.toml)
sqlalchemy==2.0.44
    # via flask-sqlalchemy
typing-extensions==4.15.0
    # via
    #   graphql-core
    #   sqlalchemy
urllib3==2.5.0
    # via requests
werkzeug==3.1.3
    # via flask
zipp==3.23.0
    # via importlib-metadata
