#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/index.txt
#
blinker==1.8.2
    # via flask
cerberus==1.3.5
    # via flask-shopify-utils (pyproject.toml)
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
flask==3.0.3
    # via
    #   flask-shopify-utils (pyproject.toml)
    #   flask-sqlalchemy
flask-sqlalchemy==3.1.1
    # via flask-shopify-utils (pyproject.toml)
graphql-core==3.2.3
    # via sgqlc
idna==3.7
    # via requests
importlib-metadata==8.0.0
    # via flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
psutil==5.9.8
    # via flask-shopify-utils (pyproject.toml)
pyactiveresource==2.2.2
    # via shopifyapi
pyjwt==2.8.0
    # via
    #   flask-shopify-utils (pyproject.toml)
    #   shopifyapi
pytz==2024.1
    # via flask-shopify-utils (pyproject.toml)
pyyaml==6.0.1
    # via shopifyapi
requests==2.32.3
    # via flask-shopify-utils (pyproject.toml)
sgqlc==16.3
    # via flask-shopify-utils (pyproject.toml)
shopifyapi==12.6.0
    # via flask-shopify-utils (pyproject.toml)
simplejson==3.19.2
    # via flask-shopify-utils (pyproject.toml)
six==1.16.0
    # via
    #   pyactiveresource
    #   shopifyapi
sqlalchemy==2.0.31
    # via flask-sqlalchemy
typing-extensions==4.12.2
    # via sqlalchemy
urllib3==2.2.2
    # via requests
werkzeug==3.0.3
    # via flask
zipp==3.19.2
    # via importlib-metadata
