#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/index.txt
#
blinker==1.9.0
    # via flask
cerberus==1.3.7
    # via flask-shopify-utils (pyproject.toml)
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via flask
flask==3.1.0
    # via
    #   flask-shopify-utils (pyproject.toml)
    #   flask-sqlalchemy
flask-sqlalchemy==3.1.1
    # via flask-shopify-utils (pyproject.toml)
graphql-core==3.2.5
    # via sgqlc
idna==3.10
    # via requests
importlib-metadata==8.6.1
    # via flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.5
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
psutil==6.1.1
    # via flask-shopify-utils (pyproject.toml)
pyactiveresource==2.2.2
    # via shopifyapi
pyjwt==2.10.1
    # via
    #   flask-shopify-utils (pyproject.toml)
    #   shopifyapi
pytz==2024.2
    # via flask-shopify-utils (pyproject.toml)
pyyaml==6.0.2
    # via shopifyapi
requests==2.32.3
    # via flask-shopify-utils (pyproject.toml)
sgqlc==16.4
    # via flask-shopify-utils (pyproject.toml)
shopifyapi==12.7.0
    # via flask-shopify-utils (pyproject.toml)
simplejson==3.19.3
    # via flask-shopify-utils (pyproject.toml)
six==1.17.0
    # via
    #   pyactiveresource
    #   shopifyapi
sqlalchemy==2.0.37
    # via flask-sqlalchemy
typing-extensions==4.12.2
    # via
    #   graphql-core
    #   sqlalchemy
urllib3==2.3.0
    # via requests
werkzeug==3.1.3
    # via flask
zipp==3.21.0
    # via importlib-metadata
