# YOU SHOULD GET BELOW CONFIGS VIA `yarn shopify app env pull`
# Shopify Cli - Start #
SHOPIFY_API_KEY=APP_KEY
SHOPIFY_API_SECRET=APP_SECRET
SCOPES=read_products,write_products,read_discounts,write_discounts
# Shopify Cli - End #

# Backend Config #
FLASK_DEBUG=0
FLASK_RUN_PORT=5000
BYPASS_VALIDATE=0
#SERVER_NAME=www.domain.com
API_VERSION=2023-07
DATABASE_URL=mysql+pymysql://leo:1234qwer@localhost:3306/demo